apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "re.flande.xshare"
		minSdkVersion 19
		targetSdkVersion 25
		versionCode 5
		versionName git_app_version
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	compile 'com.google.code.gson:gson:2.8.1'
	compile 'com.github.kittinunf.fuel:fuel:1.12.1'
	compile 'com.github.kittinunf.fuel:fuel-android:1.12.1'
	compile 'com.jayway.jsonpath:json-path:2.4.0'
	compile 'com.github.tony19:named-regexp:0.2.5'

	testCompile 'junit:junit:4.12'
}
repositories {
	mavenCentral()
}
