<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_add"
		android:icon="@android:drawable/ic_menu_add"
		android:showAsAction="ifRoom"
		android:title="@string/add_uploader" />
	<item
		android:id="@+id/action_opendir"
		android:showAsAction="ifRoom"
		android:title="@string/open_uploader_dir" />
</menu>