<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_addfromclip"
		android:title="@string/clipboard" />
	<item
		android:id="@+id/action_addfromfile"
		android:title="@string/file" />
	<item
		android:id="@+id/action_addfromsample"
		android:title="@string/sample_uploaders" />
</menu>