<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/addUploaderLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="re.flande.xshare.ChooseSampleActivity">

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />

	<ViewStub
		android:id="@+id/viewStub"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout="@layout/error_retry" />

	<ListView
		android:id="@+id/uploader_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />
</RelativeLayout>
