<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="re.flande.xshare.MainActivity">

	<TextView
		android:id="@+id/uploaders_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:textSize="16sp" />

	<Button
		android:id="@+id/button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/switchAutoclip"
		android:layout_centerHorizontal="true"
		android:text="@string/choose_default_uploader" />

	<Switch
		android:id="@+id/switchAutoclip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/uploaders_text"
		android:layout_margin="10dp"
		android:text="@string/autoclip"
		android:textSize="16sp" />

</RelativeLayout>
